<!doctype html>
<html lang="en">
<title>WyattBlue's Projects</title>
<head>
	<style>
		body {
			font-family:sans-serif;
			background-color:#eee;
		}
		h1 {
			text-align:center;
			font-size:90px;
		}
		iframe {
			width: 500px;
			height: 500px;
			border: 0px;
			cursor:pointer;
		}
		.c {
			overflow: hidden;
			cursor: pointer;
			width:500px;
			height:500px;
			margin:0px;
		}
		h2 {
			position:absolute;
			margin:auto;
			padding-top:230px;
			height:270px;
			width:500px;
			color:black;
			text-decoration:none;
			text-align:center;
			background-color: rgb(255,255,255,0.5);
			text-shadow:
			-2px -2px 0 #DDD,
			2px -2px 0 #DDD,
			-2px 2px 0 #DDD,
			2px 2px 0 #DDD;  
			font-size: 60px;
			transition: background 0.2s ease-in-out;
		}
		
		h2:hover {
			background-color: rgb(230,230,230,0.5);
		}

		.grid-container {
			display: grid;
			grid-template-columns: auto auto;
			padding:10px;


		}
		.grid-item {
			padding:5px;
			padding-bottom:15%;
			text-align:center;
			margin: 0 auto;
		}
	</style>
<body>
	<h1>WyattBlue's Projects</h1>
	<div class="grid-container">
	<div class="grid-item">
	<a href="/pong" target="_blank">
		<div class="c">
		<h2>JS Pong</h2>
		<iframe sandbox="allow-scripts allow-same-origin" scrolling="no" src="https://wyattblue.github.io/pong"></iframe>
		</div>
	</a>
	</div>
	<div class="grid-item">
	<a href="/bubble" target="_blank">
		<div class="c">
		<h2>Bubbles</h2>
		<iframe sandbox="allow-scripts allow-same-origin" scorlling="no" src="https://wyattblue.github.io/bubble"></iframe>
		</div>
	</a>
	</div>
	<div class="grid-item">
	<a href="/webEditor" target="_blank">
		<div class="c">
		<h2>JS Web Editor</h2>
		<iframe sandbox="allow-scripts allow-same-origin" scrolling="no" src="https://wyattblue.github.io/webEditor"></iframe>
		</div>
	</a>
	</div>
	<div class="grid-item">
	<a href="/storyBoardCreator" target="_blank">
		<div class="c">
		<h2>Story Board Creator</h2>
		<iframe sandbox="allow-scripts allow-same-origin" scrolling="no" src="https://wyattblue.github.io/storyBoardCreator"></iframe>
		</div>
	</a>
	</div>
	<div class="grid-item">
	<a href="/proto" target="_blank">
		<div class="c">
		<h2>Bus Prototype</h2>
		<iframe sandbox="allow-scripts allow-same-origin" scrolling="no" src="https://wyattblue.github.io/proto"></iframe>
		</div>
	</a>
	</div>
	<div class="grid-item">
	<a href="/TVTropesAutoSort" target="_blank">
		<div class="c">
		<h2>TvTropes Auto-Sort</h2>
		<iframe sandbox="allow-scripts allow-same-origin" scrolling="no" src="https://wyattblue.github.io/TVTropesAutoSort"></iframe>
		</div>
	</a>
	</div>
</body>
</html>
